{
    "name": "Telegram_ImageBot",
    "description": "Bot to upload the image to Telegram from direct links",
    "repository": "https://github.com/Abhijith-cloud/Telegram_ImageBot/",
    "keywords": ["telegram", 
        "image-upload", 
        "telegram_image_uploader",
        "telegram bot"
    ],
    "env": {
       "BOT_TOKEN": {
        "description": "Your Bot token from @Botfather",
        "value": ""
      }
     },
     "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }
